// ! 자바스크립트 비동기 프로그래밍 - Promise(프로미스)

// # 1. Promise 정의
// : 비동기 작업의 완료 또는 실패를 나다내는 '객체'
// >> 콜백 지옥을 피하고, 비동기 처리에 대ㅏㄴ 가독성 향상
// >> 현재는 알 수 없지만, 나중에 결과를 나다낼 수 있는 값

// # 2. Promise 상태 (3가지)

// 1) 대기 (pending) 
// : 초기 상태, 비동기 연산이 완료되지X 

// 2) 이행 (fullfilled) 
// : 비동기 연산이 성고(완료) >> 프로미스가 결과값을반환한 상태

// 3) 거부(rejected)
// : 비동기 연산이 실패 >> 프로미스가 에러를 반환한 상태

// # 3. Promise 생성 및 사용법 (기본구조)
// : new Promise() 생성자를 사용하여 생성
// >> 해당 생성자는 실행함수 인자로 전달 받음
//  >> 실행 함수는 resolve와 reject의 두 가지 매개변수를 가짐

//  ? resolve(value): 프로미스를 이행 상태로 변경, 결과값 value 반환
//  ? reject(error): 프로미스를 거부 상태로 변경, 에러 error 반환 

